# android-interview

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/rickandmortyapp/compose/: CharacterActivity.kt  ComposeActivity.kt  Feed.kt  RickAndMortyCharacter.kt
app/src/main/java/com/reddit/rickandmortyapp/compose/composables/: SharedComposables.kt
app/src/main/java/com/reddit/rickandmortyapp/main/: MainActivity.kt
app/src/main/java/com/reddit/rickandmortyapp/network/: RickAndMortyCacheDatabase.kt  RickAndMortyCharactersResponse.kt  RickAndMortyService.kt  RickAndMortyViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
