// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0'
        compose_library_version = '1.7.8'
        moshi_version = '1.15.1'
        androidx_lifecycle_version = '2.8.7'
        glide_version = '4.14.2'
        retrofit_version = '2.11.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2' // Be careful about upgrading this.
                                                         // Android Studio needs to be at least this version in order
                                                         // to open the project. If a candidate has an older version,
                                                         // they'll get errors opening the project, and that wastes time.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean') {
    delete rootProject.layout.buildDirectory
}