plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

android {
    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        namespace 'com.reddit.rickandmortyapp'
        applicationId "com.reddit.rickandmortyapp"
        compileSdk 35
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-opt-in=com.bumptech.glide.integration.compose.ExperimentalGlideComposeApi']
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    ksp "com.github.bumptech.glide:ksp:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Moshi converter for Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Compose
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:$compose_library_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_library_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.10.1")

    // Coroutine scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"

    // Material Design
    implementation "androidx.compose.material:material:1.7.8"
    implementation 'androidx.compose.material3:material3:1.3.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_library_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_library_version"
}
